<html>
    <head>
        <title>Сайт-визитка</title>
        <meta charset="UTF-8">
    <style>
        ul.css-menu-2 {
            list-style: none;
            border-bottom: 1px #888899 solid;
            padding-bottom: 10px;
        }
        
        ul.css-menu-2 li {
            display: inline;
            margin-right: 5px;
        }
        ul.css-menu-2 li a {
            color: #888899;
            text-decoration: none;
            background: #f7f7f9;
            border: 1px #bbbbcc solid;
            border-bottom: none;
            padding: 10px 14px;
        }
        ul.css-menu-2 li a:hover{
            padding: 14px 14px 10px 14px;
            background: #7a6ad3;
        }
        ul.css-menu-2 li a.selected{
color: #555566;
background: #ffffff;
border: 1px #888899 solid;
padding: 14px 14px 10px 14px;
        }
        </style>


    </head>
    <style>
        body{
            background-color: lightsteelblue;
        }

        .test{
            color: chartreuse;
        }

        #readdd{
            color: blue;
        }
        
    </style>
    </head>
    <body>
       <ul class="css-menu-2"
       <li><a href="#">Главная</a></li>
       <li><a href="#">О себе</a></li>
       <li><a href="#" class="selected">Услуги</a></li>
       <li><a href="#">Справочник</a></li>
        <p class="test">Строительная компания</p>
       <span style="font-size: 48px;">CтройДом</span>
       <h1>Многих интересует вопрос где найти строительную компанию в Волновахе, которая выполнит кровельные работы, общестроительные работы, заливку фундамента и строительство дома "под ключ", а так же благоустройство придомовой территории.</H1>
       <h2 id="readdd">CтройДом - строительная компания,
        которая предоставляет
        организациям и частным лицам широкий спектр строительных услуг в Волновахе и Донецкой области.</h2>
       <img src="01.jpg"alt="Стройка дома">


       <span style="font-size: 39px;">Мы предлагаем:</span>
<p>• кровельные работы любой сложности; </p>
<p>• бетонные работы (заливка фундаментов, промышленных полов, бетонные стяжки и т.д);</p>
<p>• сварочные работы (металлоконструкции, заборы, ворота, лестницы и т.д);</p>       
<p>• фасадные работы любой сложности;</p>
<p>• благоустройство территорий (планировка участка, укладка плитки, асфальтирование);</p>
<p>• строительство каркасных домов "под ключ"</p>
   


       <iframe width="560" height="315" src="https://www.youtube.com/embed/sUS5M4x0DMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>